body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    background-color: #183e39;
    width: 250px;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .sidebar img {
    width: 150px;
    margin-bottom: 50px;
  }
  
  .sidebar a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .sidebar a:hover {
    opacity: 0.8;
  }
  
  .icon {
    margin-right: 10px;
  }
  
  .content {
    flex-grow: 1;
    padding: 20px;
    background-color: #e0ffe0;
    border-radius: 10px;
    margin: 20px;
  }
  
  .content h1 {
    font-size: 28px;
    color: #183e39;
  }
  
  .content p {
    font-size: 18px;
    color: #183e39;
    line-height: 1.6;
  }
  
  .highlight {
    color: green;
    font-weight: bold;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .grid-item {
    background-color: #7cd2bd;
    color: black;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    height: 250px;
  }
  
  .contact-card {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: white;
  }
  
  .footer {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: #555;
    padding-bottom: 30px;
  }
  
  hr {
    border: 5px solid #212121;
  }
  
  #own {
    text-align: center;
    font-size: 35px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(78, 148, 78);
  }
  